<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication01.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tab"/>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_attraction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/attraction_drawable"
            android:gravity="center"
            android:textSize="30sp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:paddingBottom="0dp"
            android:text="景点" />
        <RadioButton
            android:id="@+id/rb_facility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/facility_drawable"
            android:gravity="center"
            android:textSize="30sp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:paddingBottom="0dp"
            android:text="设施" />

        <RadioButton
            android:id="@+id/rb_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/food_drawable"
            android:gravity="center"
            android:textSize="30sp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:paddingBottom="0dp"
            android:text="美食" />
        <RadioButton
            android:id="@+id/rb_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radio_drawable"
            android:gravity="center"
            android:textSize="30sp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:paddingBottom="0dp"
            android:text="广播" />
    </RadioGroup>
</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/main"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".MainActivity"-->
    <!--    >-->
    <!--    <com.amap.api.maps2d.MapView-->
    <!--        android:id="@+id/amapView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#fff"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->